{
    "version": "0.2.0",
    "configurations": [    
      {
        "name": "Launch Chrome",
        "request": "launch",
        "type": "pwa-chrome",
        "url": "http://localhost:8080",
        "webRoot": "${workspaceFolder}"
      },
      {
        "type": "objectscript",
        "request": "launch",
        "name": "ObjectScript Debug Class", 
        "program": "##class(PackageSample.ObjectScript).Test()",
      },
      {
        "type": "objectscript",
        "request": "attach",
        "name": "ObjectScript Attach",
        "processId": "${command:PickProcess}",
        "system": true
      }
    ]
  }